# CodeWalker

./: .gitignore
CodeWalker/: CodeWalker.csproj  ExploreForm.cs  WorldForm.cs
CodeWalker.Core/: CodeWalker.Core.csproj
CodeWalker.Core/GameFiles/: GameFile.cs  GameFileCache.cs  RpfFile.cs  RpfManager.cs
CodeWalker.Core/GameFiles/FileTypes/: YmapFile.cs  YtdFile.cs
CodeWalker.Core/GameFiles/MetaTypes/: MetaXml.cs
CodeWalker.Core/GameFiles/Resources/: Texture.cs
CodeWalker.Core/GameFiles/Utils/: DDSIO.cs  GTACrypto.cs  GTAKeys.cs
CodeWalker.Core/Utils/: Cache.cs  Gen9Converter.cs  Utils.cs
CodeWalker.Core/World/: Space.cs
CodeWalker.ErrorReport/: CodeWalker.ErrorReport.csproj
CodeWalker.Gen9Converter/: CodeWalker.Gen9Converter.csproj
CodeWalker.ModManager/: CodeWalker.ModManager.csproj  SelectFolderForm.cs
CodeWalker.Peds/: CodeWalker.Peds.csproj
CodeWalker.RPFExplorer/: CodeWalker.RPFExplorer.csproj
CodeWalker.Shaders/: BasicPS.hlsl  BasicPS.hlsli
CodeWalker.Vehicles/: CodeWalker.Vehicles.csproj
CodeWalker.WinForms/: CodeWalker.WinForms.csproj  FormUtils.cs  QuaternionBox.cs  ReadOnlyPropertyGrid.cs
CodeWalker.WinForms/STNodeEditor/: STNode.cs  (+5 more)
Shaders/: BasicPS.cso  BasicPS_Deferred.cso  BasicVS_Box.cso  BasicVS_Capsule.cso  BasicVS_Cylinder.cso  BasicVS_PBBNCCT.cso  BasicVS_PBBNCCTTX.cso  BasicVS_PBBNCCTX.cso  BasicVS_PBBNCT.cso  BasicVS_PBBNCTT.cso  BasicVS_PBBNCTTT.cso  BasicVS_PBBNCTTX.cso  BasicVS_PBBNCTX.cso  BasicVS_PNCCT.cso  BasicVS_PNCCTT.cso  BasicVS_PNCCTTT.cso  BasicVS_PNCCTTTX.cso  BasicVS_PNCCTTX.cso  BasicVS_PNCCTX.cso  BasicVS_PNCT.cso  BasicVS_PNCTT.cso  BasicVS_PNCTTT.cso  BasicVS_PNCTTTX.cso  BasicVS_PNCTTX.cso  BasicVS_PNCTX.cso  BasicVS_Sphere.cso  BoundingBoxVS.cso  BoundingSphereVS.cso  BoundsPS.cso  CablePS.cso  CablePS_Deferred.cso  CableVS.cso  CloudsPS.cso  CloudsVS.cso  DirLightPS.cso  DirLightPS_MS.cso  DirLightVS.cso  DistantLightsPS.cso  DistantLightsVS.cso  LightPS.cso  (+50 more)
(+66 files in other folders)
